<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Web Template</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body><h1>Bridget's Bio</h1>
	<section><h2>About me</h2>
		<p>Hello this is Bridget but i like to go by the nickname Brie. I am a creative, vibrant, mother of two grown humans, Luna 32 and Ryeder 19. I have two kittie cats Sunny 11yrs and Berkeley 3yrs; they are both wonderful and chaotic, but i love them all the same. I fell in love with cats ever since i was a young girl (as in the picture included) watching my sisters cat birth kittens in our basement. I was hooked! I have enjoyed being a mom but now it's my time to shine and do the things that i love. I enjoy spending my time illustarting (drawing) on my iPad. </p>
		<p>I just want to let you know a few things about me. In 2016 i fell down a flight of stairs and received a severe concussion. I lost my eyesight in my right eye and for a few days did not know what words meant. It was a bit of a scary time for me and my daughter, who found me at the bottom of her basement stairs. I have recovered fairly well from it but i do struugle with short term memory and cognitive issues. </p>
		<p> All and all life is so much better than those days and i try to just see the joy in each day as it comes. I have a belief, that everyone has challenges, some greater than others. My accident has impacted me in negative ways but it has also impacted me in positive ways. I awake every morning with a song in my head and know that i am alive and prospering.</p>
	</section>
	<section>	
		<h3>Family Images</h3>
                         <img src="images/Bridget_01.jpeg" width="340" height="560" alt="Picture of a woman">
                         <img src="images/Luna_02.jpeg" width="340" height="560" alt="Picture of a young woman">
		    		     <img src="images/Ryeder_03.jpeg" width="340" height="560" alt="Picture of a young man">
		    		     <img src="images/Young_Bridget_04.jpeg" width="340" height="560" alt="Picture of a young girl">
		    		     <img src="images/Sunny_05.jpeg" width="340" height="560" alt="Picture of a White Cat">
		    		     <img src="images/Berkeley_06.jpeg" width="340" height="560" alt="Picture of a tabby cat">
	</section>
	</body>

</html>